# Yaan_the_metro_app

./: README.md
app/: build.gradle
app/schemas/com.example.root.myapplication.yaan_database/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/myapplication/: FAQ_activity.java  MainActivity.java  app_wallet.java  city_attractions.java  color_Dao.java  color_entity.java  feed_back_activity.java  get_info_fragment.java  get_route_cost_query_result.java  get_route_detail_query_result.java  go_smart_card.java  help_line_activity.java  know_your_metro.java  log_in_Activity_2.java  log_in_btn_area_fragment.java  log_in_fragment.java  metro_map.java  pager_adapter_middle_fragment.java  play_area.java  play_area_bottom_fragment.java  play_area_middle_fragment.java  play_area_top_fragment.java  popup_info_activity.java  quick_recharge.java  route_cost_filter_input.java  route_cost_relation.java  route_info_Dao.java  (+15 more)
app/src/main/res/drawable/: custom_bottom_fragment_button.xml  custom_button_layout.xml  custom_text_box_layout.xml  first_layer.xml  ic_call_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_app_wallet.xml  ic_city_attractions.xml  ic_faq.xml  ic_feed_back.xml  ic_help_line.xml  ic_know_your_metro.xml  ic_map.xml  ic_quick_recharge.xml  ic_smart_card.xml
app/src/main/res/drawable-v24/: second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_app_wallet.xml  activity_city_attractions.xml  activity_faq_activity.xml  activity_feed_back_activity.xml  activity_go_smart_card.xml  activity_help_line_activity.xml  activity_know_your_metro.xml  activity_log_in__2.xml  activity_main.xml  activity_metro_map.xml  activity_play_area.xml  activity_popup_info_activity.xml  activity_quick_recharge.xml  activity_station_info_activity.xml  activity_view_route_on_map_activity.xml  fragment_get_info_fragment.xml  fragment_log_in_btn_area_fragment.xml  fragment_play_area_bottom_fragment.xml  fragment_play_area_middle_fragment.xml  fragment_play_area_top_fragment.xml  fragment_tab_1_middle_fragment.xml  fragment_tab_2_middle_fragment.xml  fragment_tab_3_middle_fragment.xml  fragment_view_route_fragment.xml  log_in_fragment.xml  nav_header.xml  sign_up_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
