<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".station_info_activity"

    android:isScrollContainer="false"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/station_info_activity_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:background="@color/other_toolbar_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/other_toolbar_Back_Button"
                android:onClick="onClick"
                android:id="@+id/back_btn_station_info_activity"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/station_info"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textSize="30sp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:text="Please Select A staion First"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/station_name"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TableRow
                android:layout_marginBottom="15dp"
                >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="30sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Station Type :"
                android:gravity="start"
                android:paddingStart="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/station_type"

                />

            </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Average Wait Time (min) :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:ellipsize="end"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/wait"
                />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Number of Platforms :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/no_of_platforms"
                />
        </TableRow>



        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Parking:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/parking"
                />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Parking Alternative:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/parking_alt"
                />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Lifts :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/lift"
                />
        </TableRow>
        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Junction"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="N"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/jnc"
                />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/rating"
                />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Contact 1:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:gravity="start"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="5022-1234"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/contact_1"
                />


        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Contact 2:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:gravity="start"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="1234567890"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/contact_2"
                />


        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="123@qwe.com"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/email"
                />
        </TableRow>


        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="PinCode :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:gravity="start"
                android:paddingStart="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/pincode"
                />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Address:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="15sp"
                android:gravity="start"
                android:paddingStart="10dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="Address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/address"
                />
        </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="600dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="600dp" />
            </TableRow>
        </TableLayout>



    </LinearLayout>

    </ScrollView>